<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0px;
            width: 100%;
            height: 100%;
            background: #161d22;
            font: 16px sans-serif;
            color: #b8e5e2;
        }

        body {
            position: fixed;
            overflow: hidden;
        }

        a {
            color: inherit;
            text-decoration: none !important;
        }

        img {
            max-width: 300px;
        }

        input,
        button {
            background: rgba(255, 255, 255, 0.05);
            border: none;
            color: inherit;
            outline: none !important;
            font-size: inherit;
            padding: 14px;
            width: 100%;
        }

        button {
            width: auto;
            cursor: pointer;
            color: #FF9800;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
            color: #FF9800;
        }

        ::placeholder {
            color: #b8e5e2;
            opacity: 0.5;
        }

        :-ms-input-placeholder {
            color: #b8e5e2;
            opacity: 0.5;
        }

        ::-ms-input-placeholder {
            color: #b8e5e2;
            opacity: 0.5;
        }

        .pane-container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .pane {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: left .2s;
        }

        .pane.pane-center {
            left: 0px;
        }

        .pane.pane-left {
            left: -100%;
        }

        .pane-inner {
            width: 80%;
            max-width: 800px;
        }

        .input-row {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .image-result {
            padding: 7px 0px;
            width: 140px;
            margin: 0px auto;
        }

        .image-result-text {
            display: flex;
            justify-content: space-between;
            padding: 3px 7px 7px;
            font-size: 14px;
            font-weight: 100;
        }

        .image-result-text span:first-child {
            font-weight: bold;
            color: #FF9800;
            text-transform: uppercase;
        }

        .image-settings {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }

        .image-setting .input-row {
            display: block;
            margin: 7px 0px;
        }

        .image-setting .input-row label {
            width: 70px;
            display: inline-block;
            text-align: right;
        }

        .image-setting .input-row input {
            width: 70px;
            margin-left: 10px;
            display: inline-block;
            flex-shrink: 1;
            margin: 0px 0px 0px 10px;
        }

        .pane-inner-inner {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .nav-btn {
            color: #FF9800;
            cursor: pointer;
            padding: 7px;
            margin: 14px;
            font-size: 21px;
            font-weight: 100;
        }

        #results {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        #results>div {
            flex-grow: 1;
        }
    </style>

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.100.0.min.js"></script>
</head>

<body>
    <div class="pane-container">
        <div class="pane pane-right">
            <div class="pane-inner">
                <div class="pane-inner-inner">
                    <div>
                        <div style="text-align: center;">there was an error getting the image with the id you supplied</div>
                    </div>
                    <div class="nav-btn" onclick="next();">&#8680;</div>
                </div>
            </div>
        </div>

        <div class="pane pane-center" id="enterImageId">
            <div class="pane-inner" style="max-width:300px;">
                <div class="input-row">
                    <input type="text" id="imageID" placeholder="image id">
                    <button id="imageIdBtn">&#8680;</button>
                </div>
            </div>
        </div>

        <div class="pane">
            <div class="pane-inner">
                <div style="text-align: center;">please wait, moving images...</div>
            </div>
        </div>

        <div class="pane" id="settings">
            <div id="settings" class="pane-inner">
                <h2>Encode settings</h2>
                <div class="pane-inner-inner">
                    <div class="nav-btn" onclick="previous();previous()">&#8678;</div>
                    <div class="image-settings">
                        <div class="image-setting" rel="large">
                            <h3>Large</h3>
                            <div class="input-row">
                                <label>width</label>
                                <input type="number" class="image-width">
                            </div>
                            <div class="input-row">
                                <label>height</label>
                                <input type="number" class="image-height">
                            </div>
                            <div class="input-row">
                                <label>scale</label>
                                <input type="number" class="image-scale" min="0.1" max="1" step="0.01">
                            </div>
                            <div class="input-row">
                                <label>max</label>
                                <input type="number" class="image-max" value="8192">
                            </div>
                            <div class="input-row">
                                <label>quality</label>
                                <input type="number" class="image-quality" value="70" min="1" max="100">
                            </div>
                            <div class="input-row">
                                <label>format</label>
                                <input type="text" class="image-format" value="jpg">
                            </div>
                            <div class="input-row">
                                <label>name</label>
                                <input type="text" class="image-name" value="large">
                            </div>
                            <div class="input-row">
                                <label>normalize</label>
                                <input type="checkbox" class="image-normalize">
                            </div>
                        </div>

                        <div class="image-setting" rel="preview">
                            <h3>Preview</h3>
                            <div class="input-row">
                                <label>width</label>
                                <input type="number" class="image-width">
                            </div>
                            <div class="input-row">
                                <label>height</label>
                                <input type="number" class="image-height">
                            </div>
                            <div class="input-row">
                                <label>scale</label>
                                <input type="number" class="image-scale" value="0.3" min="0.1" max="1" step="0.01">
                            </div>
                            <div class="input-row">
                                <label>max</label>
                                <input type="number" class="image-max">
                            </div>
                            <div class="input-row">
                                <label>quality</label>
                                <input type="number" class="image-quality" value="60" min="1" max="100">
                            </div>
                            <div class="input-row">
                                <label>format</label>
                                <input type="text" class="image-format" value="jpg">
                            </div>
                            <div class="input-row">
                                <label>name</label>
                                <input type="text" class="image-name" value="preview">
                            </div>
                            <div class="input-row">
                                <label>normalize</label>
                                <input type="checkbox" class="image-normalize">
                            </div>
                        </div>

                        <div class="image-setting" rel="thumb">
                            <h3>Thumbnail</h3>
                            <div class="input-row">
                                <label>width</label>
                                <input type="number" class="image-width" value="400">
                            </div>
                            <div class="input-row">
                                <label>height</label>
                                <input type="number" class="image-height">
                            </div>
                            <div class="input-row">
                                <label>scale</label>
                                <input type="number" class="image-scale" min="0.1" max="1" step="0.01">
                            </div>
                            <div class="input-row">
                                <label>max</label>
                                <input type="number" class="image-max">
                            </div>
                            <div class="input-row">
                                <label>quality</label>
                                <input type="number" class="image-quality" value="60" min="1" max="100">
                            </div>
                            <div class="input-row">
                                <label>format</label>
                                <input type="text" class="image-format" value="jpg">
                            </div>
                            <div class="input-row">
                                <label>name</label>
                                <input type="text" class="image-name" value="thumb">
                            </div>
                            <div class="input-row">
                                <label>normalize</label>
                                <input type="checkbox" class="image-normalize" checked>
                            </div>
                        </div>
                    </div>
                    <div class="nav-btn" onclick="next();encode()">&#8680;</div>
                </div>
            </div>
        </div>

        <div class="pane" id="resultPane">
            <div id="settings" class="pane-inner">
                <div class="pane-inner-inner">
                    <div class="nav-btn" onclick="previous()">&#8678;</div>
                    <div id="results">
                        <div id="transfedImages">
                            <h2>Current</h2>
                            <div class="image-result">
                                <img id="transferedLargeImage" crossorigin>
                                <div id="transferedLargeImageText" class="image-result-text"></div>
                            </div>
                            <div class="image-result">
                                <img id="transferedPreviewImage" crossorigin>
                                <div id="transferedPreviewImageText" class="image-result-text"></div>
                            </div>
                            <div class="image-result">
                                <img id="transferedThumbImage" crossorigin>
                                <div id="transferedThumbImageText" class="image-result-text"></div>
                            </div>
                        </div>

                        <div id="encodedImages">
                            <h2>Encoded</h2>
                            <div class="image-result">
                                <img id="encodedLargeImage" crossorigin>
                                <div id="encodedLargeImageText" class="image-result-text">processing...</div>
                            </div>
                            <div class="image-result">
                                <img id="encodedPreviewImage" crossorigin>
                                <div id="encodedPreviewImageText" class="image-result-text">processing...</div>
                            </div>
                            <div class="image-result">
                                <img id="encodedThumbImage" crossorigin>
                                <div id="encodedThumbImageText" class="image-result-text">processing...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pane">
            <div class="pane-inner">
                <div class="pane-inner-inner">
                    <div class="nav-btn" onclick="previous();previous()">&#8678;</div>
                    <div>
                        <div style="text-align: center;">there was an error encoding</div>
                        <div id="encodeError"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript">
        var region = 'us-east-1'
        var lambdaFunctions = {
            transfer: 'arn:aws:lambda:us-east-1:005536209483:function:swg-images-transfer',
            encode: 'arn:aws:lambda:us-east-1:005536209483:function:swg-images-encode'
        }
        var cognito = 'us-east-1:ff74f0a6-ee1c-4563-b5fa-b1d92c393f14'

        AWS.config.update({ region })
        AWS.config.credentials = new AWS.CognitoIdentityCredentials({ IdentityPoolId: cognito })

        var isLocal = window.location.host.indexOf('localhost') > -1
        // var isLocal = false
        var transferedImages = {}
        var largeImgT = window.document.getElementById('transferedLargeImage')
        var previewImgT = window.document.getElementById('transferedPreviewImage')
        var thumbImgT = window.document.getElementById('transferedThumbImage')
        var transferTimeStart, encodedTimeStart, originalUrl, imageId

        function makeRequest(type, data) {
            return new Promise(function (resolve, reject) {
                if (isLocal) {
                    var url, method, json

                    switch (type) {
                        case 'transfer':
                            url = 'http://localhost:8125/?id=' + data.queryStringParameters.id
                            method = 'GET'
                            break;

                        case 'encode':
                            url = 'http://localhost:8123/'
                            method = 'POST'
                            json = JSON.stringify(data)
                            break;

                        default:
                            break;
                    }

                    if (!url) {
                        reject()
                    }

                    var xhr = new XMLHttpRequest()
                    xhr.open(method, url)
                    xhr.onload = function () {
                        if (xhr.status !== 200) {
                            return reject(xhr.responseText)
                        }

                        var res = xhr.responseText

                        try {
                            res = JSON.parse(res)
                        } catch (error) { }

                        resolve(res)
                    }
                    xhr.onerror = function () {
                        reject(xhr.responseText)
                    }
                    xhr.send(json)
                } else {
                    const lambda = new AWS.Lambda({ region })

                    lambda.invoke({
                        FunctionName: lambdaFunctions[type],
                        Payload: JSON.stringify(data)
                    }, function (error, data) {
                        if (error) {
                            return reject(error)
                        }

                        if (data.errorMessage) {
                            return reject(data.errorMessage)
                        }

                        if (data.StatusCode !== 200) {
                            return reject(data.Payload)
                        }

                        try {
                            data = JSON.parse(data.Payload)
                        } catch (error) {
                            return reject(error)
                        }

                        try {
                            data = JSON.parse(data.body)
                        } catch (error) {
                            return reject(error)
                        }

                        resolve(data)
                    })
                }
            })
        }

        function next() {
            var panes = window.document.querySelectorAll('.pane')

            for (var i = 0; i < panes.length; i++) {
                if (panes[i].classList.contains('pane-center')) {

                    if (panes[i + 1]) {
                        panes[i].classList.remove('pane-center')
                        panes[i].classList.add('pane-left')
                        panes[i + 1].classList.add('pane-center')
                    }

                    break
                }

                panes[i].classList.add('pane-left')
            }
        }

        function previous() {
            var panes = window.document.querySelectorAll('.pane')
            var i = panes.length

            while (i--) {
                if (panes[i].classList.contains('pane-center')) {
                    if (panes[i - 1]) {
                        panes[i].classList.remove('pane-center')
                        panes[i - 1].classList.add('pane-center')
                        panes[i - 1].classList.remove('pane-left')
                    }

                    break
                }

                panes[i].classList.remove('pane-left')
            }
        }

        function encode() {
            var settingElements = window.document.querySelectorAll('.image-setting')
            var settings = []
            var length = settingElements.length

            while (length--) {
                var inputs = settingElements[length].querySelectorAll('input')
                var inputLength = inputs.length
                var key = settings.length

                settings.push({})

                while (inputLength--) {
                    var inputKey = inputs[inputLength].className.split('image-').pop()
                    var val = inputs[inputLength].value

                    if (inputKey === 'normalize') {
                        val = inputs[inputLength].checked
                    }

                    if (val !== "") {
                        settings[key][inputKey] = val
                    }
                }
            }

            var params = {
                imageOptions: settings,
                imageUrl: originalUrl,
                s3Path: imageId
            }

            makeRequest('encode', params)
                .then(function (res) {
                    console.log(res)

                    if (!res.error) {
                        encodedTimeStart = new Date().getTime()

                        for (var p in res) {
                            if (res[p] && res[p].success) {
                                var imgElement, textElement

                                switch (p) {
                                    case `large`:
                                        imgElement = window.document.getElementById(`encodedLargeImage`)
                                        textElement = window.document.getElementById(`encodedLargeImageText`)
                                        break;

                                    case `preview`:
                                        imgElement = window.document.getElementById(`encodedPreviewImage`)
                                        textElement = window.document.getElementById(`encodedPreviewImageText`)
                                        break;

                                    case `thumb`:
                                        imgElement = window.document.getElementById(`encodedThumbImage`)
                                        textElement = window.document.getElementById(`encodedThumbImageText`)
                                        break;
                                }

                                textElement.textContent = 'processing...'

                                if (imgElement && textElement) {
                                    setImage(p, res[p].response, imgElement, textElement, encodedTimeStart)
                                }
                            }
                        }
                    }
                })
                .catch(function (err) {
                    next()
                    window.document.getElementById('encodeError').textContent = err
                    console.log(err)
                })
        }

        function setImage(key, url, imgElement, textElement, startTime) {

            return new Promise(function (resolve, reject) {
                var xhr = new XMLHttpRequest()
                xhr.open('HEAD', url)

                xhr.onload = function () {
                    var size = xhr.getResponseHeader('Content-Length')
                    var text = '<span onclick="window.open(\'' + url + '\')" style="cursor:pointer;">&#8681;</span><span style="font-weight:bold;">' + key + '</span><span>' + Math.round(size / 1024) + 'k</span><span>'

                    textElement.innerHTML = text

                    resolve()
                    
                    // var xhr2 = new XMLHttpRequest()
                    // xhr2.open('GET', url)
                    // xhr2.responseType = 'arraybuffer'
                    // xhr2.onload = function () {

                    //     var ext = url.split('.').pop()
                    //     var arrayBufferView = new Uint8Array(xhr2.response);
                    //     var blob = new Blob([arrayBufferView], { type: "image/" + (ext === 'jpg' ? 'jpeg' : ext) });
                    //     var urlCreator = window.URL || window.webkitURL;
                    //     var imageUrl = urlCreator.createObjectURL(blob);
                    //     var text = '<span onclick="window.open(\'' + url + '\')" style="cursor:pointer;">&#8681;</span><span style="font-weight:bold;">' + key + '</span><span>' + Math.round(size / 1024) + 'k</span><span>'
                    //     // + (Math.round((new Date().getTime() - startTime) / 10) / 100) + 's</span>'

                    //     // imgElement.src = imageUrl
                    //     textElement.innerHTML = text

                    //     resolve()
                    // }
                    // xhr2.send()
                }
                xhr.send()
            })
        }

        function startTransfer() {
            imageId = window.document.getElementById('imageID').value

            if (imageId) {
                next()
                makeRequest('transfer', { queryStringParameters: { id: imageId } })
                    .then(function (res) {
                        transferedImages.large = res.large
                        transferedImages.preview = res.preview
                        transferedImages.thumb = res.thumb
                        originalUrl = res.original

                        var imgElement, textElement
                        var completed = 0
                        transferTimeStart = new Date().getTime()

                        for (var i in transferedImages) {
                            if (transferedImages[i]) {
                                switch (i) {
                                    case `large`:
                                        imgElement = window.document.getElementById(`transferedLargeImage`)
                                        textElement = window.document.getElementById(`transferedLargeImageText`)
                                        break;

                                    case `preview`:
                                        imgElement = window.document.getElementById(`transferedPreviewImage`)
                                        textElement = window.document.getElementById(`transferedPreviewImageText`)
                                        break;

                                    case `thumb`:
                                        imgElement = window.document.getElementById(`transferedThumbImage`)
                                        textElement = window.document.getElementById(`transferedThumbImageText`)
                                        break;
                                }

                                setImage(i, res[i], imgElement, textElement, transferTimeStart)
                                    .then(function () {
                                        completed++

                                        if (completed === 3) {
                                            next()
                                        }
                                    })
                            }
                        }
                    })
                    .catch(function (rej) {
                        previous()
                        previous()
                        console.log('rejected', rej)
                    })
            }
        }

        window.document.getElementById('imageID').addEventListener('keyup', function (e) {
            if (e.key.toLowerCase() === 'enter') {
                startTransfer()
            }
        })
        window.document.getElementById('imageIdBtn').addEventListener('click', startTransfer)

        // var options = {
        //     screenshot: {
        //         large: 'https://d1g1aamoxberjq.cloudfront.net/webp/low_resolution_1517808076926_2_in.jpg',
        //         preview: 'https://d1g1aamoxberjq.cloudfront.net/webp/low_resolution_25_1517808076926_2_in.jpg',
        //         thumb: 'https://d1g1aamoxberjq.cloudfront.net/webp/thumbnail_1517808076926_2_in.jpg'
        //     }
        // }

        // function loadImage(data, key, type) {
        //     return new Promise((resolve) => {
        //         var now = new Date().getTime()
        //         var img = window.document.getElementById(type + '-' + key + '-img')
        //         var text = window.document.getElementById(type + '-' + key + '-text')

        //         img.onload = function () {
        //             text.textContent = 'Loaded ' + key + ' in ' + ((new Date().getTime() - now) / 1000).toFixed(2) + ' seconds'
        //             resolve()
        //         }

        //         img.src = data[key]
        //     })
        // }

        // function setImages(value) {
        //     loadImage(value, 'large', 'jpg')
        //         .then(() => {
        //             return loadImage(value, 'preview', 'jpg')
        //         })
        //         .then(() => {
        //             return loadImage(value, 'thumb', 'jpg')
        //         })
        // }

        // window.document.addEventListener("DOMContentLoaded", function () {
        //     var urlSelect = window.document.getElementById('url-options')

        //     urlSelect.addEventListener('change', function (e) {
        //         setImages(options[e.target.options[e.target.selectedIndex].value])
        //     })
        // })

        // setImages(options.screenshot)

        /*
        const region = `us-east-1`
        const delegationFn = `arn:aws:lambda:us-east-1:005536209483:function:swg-images-delegation`

        AWS.config.update({ region })
        AWS.config.credentials = new AWS.CognitoIdentityCredentials({ IdentityPoolId: 'us-east-1:ff74f0a6-ee1c-4563-b5fa-b1d92c393f14' })

        const imageIdInput = window.document.getElementById(`image-id`)
        const goButton = window.document.getElementById(`go`)
        const jpgLargeImage = window.document.getElementById(`jpg-large-img`)
        const jpgLargeText = window.document.getElementById(`jpg-large-text`)
        const jpgPreviewImage = window.document.getElementById(`jpg-preview-img`)
        const jpgPreviewText = window.document.getElementById(`jpg-preview-text`)
        const jpgThumbImage = window.document.getElementById(`jpg-thumb-img`)
        const jpgThumbText = window.document.getElementById(`jpg-thumb-text`)
        const status = window.document.getElementById(`status`)

        goButton.addEventListener(`click`, (e) => {
            var id = imageIdInput.value
            console.log(id)

            var xhr = new XMLHttpRequest()
            xhr.open(`GET`, `https://api.cklsylabs.com/swg/images/webp/process?id=${id}`)
            xhr.onload = (res) => {
                let results

                try {
                    results = JSON.parse(xhr.responseText)
                    results = JSON.parse(results.Payload)
                } catch (error) { }

                console.log(results)

                if (!results || !results.original) {
                    return
                }

                const lambda = new AWS.Lambda({ region })

                lambda.invoke({
                    FunctionName: delegationFn,
                    Payload: JSON.stringify({
                        imageUrl: results.original,
                        s3Path: id
                    }, null, 2)
                }, function (error, data) {
                    console.log(error, data)
                })
            }

            xhr.send()
        })
        */

        // var xhr1 = new XMLHttpRequest()
        // xhr1.open(`GET`, `https://api.cklsylabs.com/swg/images/webp/convert?url=https://images.nvidia.com/swgf/146563624599552127/12979/U3Rhcl9XYXJzX19CYXR0bGVmcm9udF9JSV9fMjAxN19fU2NyZWVuc2hvdF8yMDE4LjA2LjA1X19fMjMuNDYuNTYuNzM.png`)
        // xhr1.setRequestHeader(`Accept`, `image/png`)
        // xhr1.setRequestHeader(`Content-type`, `image/png`)
        // xhr1.onload = (res) => {
        //     console.log(typeof xhr1.response)
        //     // var arrayBufferView = new Uint8Array(xhr1.response);
        //     var blob = new Blob([xhr1.response], { type: "image/png" });
        //     var urlCreator = window.URL || window.webkitURL;
        //     var imageUrl = urlCreator.createObjectURL(blob);
        //     var img = document.getElementById(`jpg-large-img`);
        //     img.src = imageUrl;
        // }

        // xhr1.send()

        // jpgLargeImage.src = `https://api.cklsylabs.com/swg/images/webp/convert?return_image=true&width=300&url=https://s3-us-west-2.amazonaws.com/cklsymedia/webp/2231/large.webp`

    </script>
</body>
<html>